
class Solution {
  public:
    int binarysearch(vector<int> &arr, int k) {
        int n=arr.size();
        int low=0;
        int high=n-1;
        int mid=(high+low)/2;
        while(low<=high)
        {
            if(arr[mid]==k)
            {
                return mid;
            }
            else if(arr[mid]>k)
            {
                high=mid-1;
            }
            else{
              low=mid+1;  
            }
            mid=(low+high)/2;
        }
        return -1;
    }
};
