/**
 * Definition of doubly linked list:
 *
 * struct Node {
 *      int data;
 *      Node *prev;
 *      Node *next;
 *      Node() : data(0), prev(nullptr), next(nullptr) {}
 *      Node(int val) : data(val), prev(nullptr), next(nullptr) {}
 *      Node(int val, Node *p, Node *n) : data(val), prev(p), next(n) {}
 * };
 *
 *************************************************************************/

Node *deleteLastNode(Node *head) {
    if (!head) {
        // Empty list, nothing to delete
        return nullptr;
    }

    Node *current = head;

    // Traverse to the last node
    while (current->next != nullptr) {
        current = current->next;
    }

    if (current->prev != nullptr) {
        // Not the only node in the list
        current->prev->next = nullptr;
    } else {
        // Only node in the list
        head = nullptr;
    }

    delete current;
    return head;
}

