int longestSubarrayWithSumK(vector < int > a, long long k) {

    int n = a.size();
    int maxLength = 0;
    int start = 0, end = -1;
    long long currentSum = 0;

    while (start < n) {

       
        while ((end + 1 < n) && (currentSum + a[end + 1] <= k)) {
            currentSum += a[end + 1];
            ++end;
        }

       
        if (currentSum == k) {
            maxLength = max(maxLength, end - start + 1);
        }

       
        currentSum -= a[start];
        ++start;
    }

    return maxLength;
}
