class Stack {

   public:
   queue<int>q1;
   queue<int>q2;
    Stack() {
        
    }

    /*----------------- Public Functions of Stack -----------------*/

    int getSize() {
       return q1.size();
    }

    bool isEmpty() {
        return q1.size()==0;
        
    }

    void push(int element) {
        q2.push(element);
        while(q1.size()>0)
        {
            q2.push(q1.front());
            q1.pop();
        }
        swap(q1,q2);
        
    }

    int pop() {
        if(q1.size()==0) return -1;
        int temp=q1.front();
        q1.pop();
        return temp;
    }

    int top() {
        if(isEmpty()){
          return -1;   
        }
       
           return q1.front();
    }
};
